.. meta::
   :description: 最終章はMPCについて触れているが，基本的にオイラーラグランジュ方程式をベースに最適制御を解説している．書名こそ「非線形最適制御」を冠しているが，離散時間LQを具体例にしているので分かりやすい．周波数領域の話が一切出てこないので，アルゴリズム的に理解することができる．
   :keywords: 最適制御, 非線形制御, 動的計画法, モデル予測制御


======================================================================
非線形最適制御入門
======================================================================

最終章はMPCについて触れているが，基本的にオイラーラグランジュ方程式をベースに最適制御を解説している．書名こそ「非線形最適制御」を冠しているが，離散時間LQを具体例にしているので分かりやすい．周波数領域の話が一切出てこないので，アルゴリズム的に理解することができる．

.. include:: /_include/ref/nonlinear_optimal_control.txt
   
.. toctree::
   :maxdepth: 2
   :glob:
   
   chapter03.rst
   chapter04.rst
   chapter05.rst
   chapter06.rst
   chapter07.rst
