.. meta::
   :description: ついにこの本にチャレンジする．1章から多様体と微分幾何，微分形式の説明に始まり，以降のラグランジュ形式，ハミルトン形式の解析力学を全て微分形式で展開している．さらに理論的な展開の深さだけでなく具体例の計算の「具体さ」が半端ない．余す所なく徹底的に計算していく姿勢があり，なぜこの本の著者が予備校の講師に甘んじているのか理解できないほどである．
   :keywords: 解析力学, 微分幾何

======================================================================
解析力学 I，II
======================================================================

ついにこの本にチャレンジする．1章から多様体と微分幾何，微分形式の説明に始まり，以降のラグランジュ形式，ハミルトン形式の解析力学を全て微分形式で展開している．さらに理論的な展開の深さだけでなく具体例の計算の「具体さ」が半端ない．余す所なく徹底的に計算していく姿勢があり，なぜこの本の著者が予備校の講師に甘んじているのか理解できないほどである．

『よく分かる解析力学』を読み終えて初級者を脱したので，これを読んで上級者になりたい．この本を第1巻だけでも理解しきれば，相当な実力が付くのではないかと期待している．

.. include:: /_include/ref/analytical_mechanics.txt

.. toctree::
   :maxdepth: 2
   :glob:

   chapter01.rst
   chapter02.rst
      
