.. meta::
   :description: 学部2年の時解析力学を学んだが，数式を追って理解していただけであり，演算子の物理的，幾何学的な意味を全く理解していなかった．そのあと制御理論(特に最適制御理論)を学ぶ際に解析力学を再度学ぶ気になったが，山本『解析力学I』『解析力学II』を読もうとしてまだハードルを感じた．初めからこれを読んでおけば無駄な苦労をしなくて済んだのだが．所々に分かりやすいコラムが書かれており，さしずめ『物理数学の直感的方法』の解析力学バージョンと言えるかもしれない．
   :keywords: analytilcal mechanics, mathematics, 解析力学, 数学


======================================================================
よく分かる解析力学
======================================================================

学部2年の時解析力学を学んだが，数式を追って理解していただけであり，演算子の物理的，幾何学的な意味を全く理解していなかった．そのあと制御理論(特に最適制御理論)を学ぶ際に解析力学を再度学ぶ気になったが，山本『解析力学I』『解析力学II』を読もうとしてまだハードルを感じた．初めからこれを読んでおけば無駄な苦労をしなくて済んだのだが．所々に分かりやすいコラムが書かれており，さしずめ『物理数学の直感的方法』の解析力学バージョンと言えるかもしれない．

.. include:: /_include/ref/easy_analytical_mechanics.txt

.. toctree::
   :maxdepth: 2
   :glob:
   
   appendix.rst
   chapter02.rst
   chapter03.rst
   chapter04.rst
   chapter05.rst
   chapter08.rst
   chapter09.rst
   chapter10.rst
   chapter11.rst
