======================================================================
Technote of Soblin
======================================================================

About
======================================================================
読んだ書籍や論文の感想をアウトプットするためのサイト．


これを書く理由
======================================================================

たまたま何かの拍子で見かけた `このサイト <https://github.com/showa-yojyo/notebook.git>`_  に感銘を受けて，自分もこれから読む専門書や論文は読書ノートを作ろうと思った．

*Sphinx* を使ってドキュメントを作るのが初めてなので，ディレクトリの構成は https://github.com/showa-yojyo/notebook.git を大いに参考にしている．


方針
======================================================================

* 備忘録にとどまらず，他人が読むことを意識して書く．
* 必ず日付を付け加えること．
* 内容の要約だけでなく，自分なりの解釈や他との比較も入れる．
* IEEEなどが公開している論文については，著作権の都合から公開しない．プライベートレポジトリで自分だけが読めるようにする．



Contents
======================================================================

Papers
----------------------------------------------------------------------

.. toctree::
   :maxdepth: 2
             
   motion_planning/index
   control/index

Books
----------------------------------------------------------------------

.. toctree::
  :maxdepth: 2

  books/index

