======================================================================
Example
======================================================================

.. contents:: 目次
   :depth: 2

Level1
======================================================================
Level1

Level2
----------------------------------------------------------------------
Level2

.. glossary::
   
   glossary
   Write glossary
      
      1. bullet1
      
      2. bullet2

.. note::
   
   write note
      
   (a) item (a)

   (b) item (b)


.. math::
   :nowrap:

   \begin{align*}
   E = mc^2
   \end{align*}
      
