======================================================================
Neural Lyapnov Control
======================================================================

.. include:: /_include/ref/neural_lyapnov_control.txt

Abstract
======================================================================
この論文では非線形系に対する安定性が保証された制御方策とLyapnov関数を学習するための新たな手法を提案している．提案手法はLyapnov関数を見つけようとするlearner(学習者)とlearnerが解へと誘導されるよう反例を見つけようとするfalsifier(偽造者)からなる．最終的にfalsifierが反例を見つけられなくなるとアルゴリズムは停止する．提案手法によりLyapnov関数の設計がより簡単になり，従来のLQR/SOS/SDPより大きいregion of attractionが得られる．

Introduction
======================================================================
