.. meta::
   :description:
   :keywords:


=====================================================================
Planning Under Differenital Constraints
=====================================================================

Overview of PartIV
======================================================================
これまでの章では障害物がない場合は2つの姿勢は自由に接続することができた. 例えばサンプリングベースのロードマップ法では configuration space において直線で接続できると仮定されている.

微分拘束があると, 各点において速度に制限がかかる. そのため障害物に起因する *グローバルな* 制約に対して, こちらは *ローカルな* 制約と言える. ほとんどのロボットは微分拘束を受ける. それを計画段階では無視して, 経路が適切にリファインされることに任せるというアプローチも存在する. つまり実際に制御を行う際に, なるべくそれに追従させるのである. しかし計画段階から微分拘束を考慮することで, メカニカルシステムの自然な動きに合致するような計画になる.

14章では微分拘束を受ける系に対するサンプリングベースの計画アルゴリズムについて述べられる. 当然, セル分解法のような組み合わせ論的なアルゴリズムは存在しない. そのため完備なアルゴリズムを目指す代わりに, resolution-completeなアルゴリズムに焦点が当てられる.

15章では制御理論に由来する強力なアイデアやツールを紹介する. 14章における計画手法は15章のアイデアを用いることでよりenhancedされる. 14章はアルゴリズミックな, 15章は数学的な技法がメインである. その中には非ホロノミック, すなわち状態変数の時間微分を完全には消去できないような系も含まれている.

.. toctree::
   :maxdepth: 2
   :glob:

   chapter13.rst
