======================================================================
Example
======================================================================

Contents are inserted with

.. code-block:: text
   
   .. contents:: Contents
      :depth: 2

.. contents:: Contents
   :depth: 2


Level 1
======================================================================
Level 1

.. code-block:: text
   
   .. _reference_to_level2:

is embedded below this line for the demo in :ref:`ref_inner_reference`.

.. _reference_to_level2:

Level 2
======================================================================
Level 2

glossary
======================================================================
To insert glossary, use

.. code-block:: text
   
   .. glossary::
      
      glossary
      Write glossary
      
         1. bullet1
         
         2. bullet2

.. glossary::
   
   glossary
   Write glossary
      
      1. bullet1
      
      2. bullet2

note
======================================================================
To insert note, use

.. code-block:: text
   
   .. note::
   
   write note
   
   (a) item (a)
   
   (b) item (b)

.. note::
   
   write note
      
   (a) item (a)

   (b) item (b)

math
======================================================================
To insert math, use

.. code-block:: text

   .. math::
      :nowrap:

      \begin{align*}
      E = mc^2
      \end{align*}


.. math::
   :nowrap:

   \begin{align*}
   E = mc^2
   \end{align*}


link
======================================================================
`Link to github <https://github.com/>`_ is inserted with ```Link to github <https://github.com/>`_``

code block
======================================================================
Following ``code-block`` (this is inserted with ````code-block````)

.. code-block:: text
   
   .. code-block:: python

      import sys
      
      for i in range(1, 10):
         print("Hello World")

gives

.. code-block:: python

   import sys
   
   for i in range(1, 10):
       print("Hello World")


.. _ref_inner_reference:

inner reference
======================================================================
Add link to :ref:`reference_to_level2` (which is labeled ``.. _reference_to_level2`` above) with ``:ref:`reference_to_level2```.
