======================================================================
LQR-Trees: Feedback Motion Planning on Sparse Randomized Trees
======================================================================

.. include:: /_include/ref/informed_rrt_star.txt

.. contents:: Contents
   :depth: 2


概要
======================================================================
非線形系を動作点近傍で線形化するというのはよく行われているが，その際にどれくらいの大きさの近傍でその線形化を行ってよいかというのをfunnelで近似する，ということを行っている．具体的には軌道上の各点において(特定の形の)リアプノフ関数が安定になる近傍を求めていくことで軌道沿いのfunnel volumeを求めることができる．
